# Projetos_Dufry

./: TaxRulePro.sln
TaxRulePro/: Grava_API_COne.csproj  Program.cs  TaxRulePro.csproj
